@import '../../pimui/less/base/variables';

.AknButton-squareIcon--accessoriesList {
	background-image: url("../images/attribute/icon-accessories-list.svg");
}

.AccessoriesList li {
    background-color: #fff;
    border: 1px solid #eeeeee;
    margin: 5px 0;
}

.AccessoriesListItem {
    display: flex;
}

.AccessoriesListItem-actions {
    display: flex;
    justify-content: space-between;
    padding: 8px 8px 0 8px;
}

.AccessoriesListItem-col1 {
    width: 100px;
    padding: 0 5px 0 5px;
}

.AccessoriesListItem-col2 {
    flex-grow: 1;
    padding: 0 10px;
}

.AccessoriesListItem-field {
    margin-bottom: 10px;
}

.AccessoriesListItem-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.AccessoriesListItem-label {
    font-size: 13px;
    line-height: 14px;
    color: #67768A;
    flex-grow: 1;
}

.AccessoriesListItem-input {
    width: 50px;
    height: 30px;
    line-height: 30px;
}

.AccessoriesListItem-qty {
    height: 28px;
    line-height: 30px;
    margin-bottom: 5px;
}
